version: "3"

######## 启动项目 #######

services:
  # 会员API
  user-api:
    build:
      context: .
      args:
        path: "/app/user/cmd/api"
    ports:
      - "10001:10001/tcp"
    command: ./bin/main api
    networks:
      - mall-net

  # 会员RPC
  user-grpc:
    build:
      context: .
      args:
        path: "/app/user/cmd/rpc"
    ports:
      - "10002:10002/tcp"
    command: ./bin/main grpc:server
    networks:
      - mall-net

networks:
  mall-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
