version: "3"

######## 启动项目 #######

services:
  # 会员API
  user-api:
    build:
      context: .
      args:
        path: "/app/user/cmd/api"
    ports:
      - "10001:10001/tcp"
    expose:
      - 10001
    command: ./bin/main -f ./etc/user.yaml
    networks:
      - mall-net

  # 会员RPC
  user-rpc:
    build:
      context: .
      args:
        path: "/app/user/cmd/rpc"
    ports:
      - "10002:10002/tcp"
    expose:
      - 10002
    command: ./bin/main -f ./etc/user.yaml
    networks:
      - mall-net

  # 余额 API
  balance-api:
    build:
      context: .
      args:
        path: "/app/balance/cmd/api"
    ports:
      - "10011:10011/tcp"
    expose:
      - 10011
    command: ./bin/main -f ./etc/balance.yaml
    networks:
      - mall-net

  # 余额 RPC
  balance-rpc:
    build:
      context: .
      args:
        path: "/app/balance/cmd/rpc"
    ports:
      - "10012:10012/tcp"
    expose:
      - 10012
    command: ./bin/main -f ./etc/balance.yaml
    networks:
      - mall-net


  # 多商户 API
  merchants-api:
    build:
      context: .
      args:
        path: "/app/merchant/cmd/service"
    ports:
      - "10091:10091/tcp"
    expose:
      - 10091
    command: ./bin/main -f ./etc/merchant.yaml
    networks:
      - mall-net

  # 多商户 RPC
  merchants-rpc:
    build:
      context: .
      args:
        path: "/app/merchant/cmd/rpc"
    ports:
      - "10092:10092/tcp"
    expose:
      - 10092
    command: ./bin/main -f ./etc/merchant.yaml
    networks:
      - mall-net


  # 社区 API
  community-api:
    build:
      context: .
      args:
        path: "/app/community/cmd/api"
    ports:
      - "10151:10151/tcp"
    expose:
      - 10151
    command: ./bin/main -f ./etc/community.yaml
    networks:
      - mall-net

  # 社区 RPC
  community-rpc:
    build:
      context: .
      args:
        path: "/app/community/cmd/rpc"
    ports:
      - "10152:10152/tcp"
    expose:
      - 10152
    command: ./bin/main -f ./etc/community.yaml
    networks:
      - mall-net

  # 消费队列
  mqueue:
    build:
      context: .
      args:
        path: "/app/mqueue/cmd/job"
    command: ./bin/main -f ./etc/config.yaml
    networks:
      - mall-net

#  # 优惠券 API
#  coupon-service:
#    build:
#      context: .
#      args:
#        path: "/app/coupon/cmd/service"
#    ports:
#      - "10021:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main service -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 优惠券 RPC
#  coupon-rpc:
#    build:
#      context: .
#      args:
#        path: "/app/coupon/cmd/rpc"
#    ports:
#      - "10022:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main grpc:server -f etc/config.yaml
#    networks:
#      - mall-net
#
#
#  # 配送 API
#  delivery-service:
#    build:
#      context: .
#      args:
#        path: "/app/delivery/cmd/service"
#    ports:
#      - "10031:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main service -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 配送 RPC
#  delivery-rpc:
#    build:
#      context: .
#      args:
#        path: "/app/delivery/cmd/rpc"
#    ports:
#      - "10032:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main grpc:server -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 生鲜 API
#  fresh-service:
#    build:
#      context: .
#      args:
#        path: "/app/fresh/cmd/service"
#    ports:
#      - "10041:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main service -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 生鲜 RPC
#  fresh-rpc:
#    build:
#      context: .
#      args:
#        path: "/app/fresh/cmd/rpc"
#    ports:
#      - "10042:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main grpc:server -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 商品 API
#  goods-service:
#    build:
#      context: .
#      args:
#        path: "/app/goods/cmd/service"
#    ports:
#      - "10051:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main service -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 商品 RPC
#  goods-rpc:
#    build:
#      context: .
#      args:
#        path: "/app/goods/cmd/rpc"
#    ports:
#      - "10052:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main grpc:server -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # IM API
#  im-service:
#    build:
#      context: .
#      args:
#        path: "/app/im/cmd/service"
#    ports:
#      - "10061:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main service -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # IM RPC
#  im-rpc:
#    build:
#      context: .
#      args:
#        path: "/app/im/cmd/rpc"
#    ports:
#      - "10062:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main grpc:server -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 分期 API
#  installment-service:
#    build:
#      context: .
#      args:
#        path: "/app/installment/cmd/service"
#    ports:
#      - "10071:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main service -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 分期 RPC
#  installment-rpc:
#    build:
#      context: .
#      args:
#        path: "/app/installment/cmd/rpc"
#    ports:
#      - "10072:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main grpc:server -f etc/config.yaml
#    networks:
#      - mall-net
#
  # 抽奖
  lottery:
    build:
      context: app/lottery
    ports:
      - "10080:8080/tcp"
      - "10081:8081/tcp"
    expose:
      - 8080
      - 8081
    command: ./service -f etc/config.yaml
    networks:
      - mall-net
#
#  # 抽奖 RPC
#  lottery-rpc:
#    build:
#      context: .
#      args:
#        path: "/app/lottery/cmd/rpc"
#    ports:
#      - "10082:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main grpc:server -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 订单 API
#  order-service:
#    build:
#      context: .
#      args:
#        path: "/app/order/cmd/service"
#    ports:
#      - "10101:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main service -f etc/config.yaml
#    networks:
#      - mall-net
#
#
#  # 订单 RPC
#  order-rpc:
#    build:
#      context: .
#      args:
#        path: "/app/order/cmd/rpc"
#    ports:
#      - "10102:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main grpc:server -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 支付 API
#  payment-service:
#    build:
#      context: .
#      args:
#        path: "/app/payment/cmd/service"
#    ports:
#      - "10111:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main service -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 支付 RPC
#  payment-rpc:
#    build:
#      context: .
#      args:
#        path: "/app/payment/cmd/rpc"
#    ports:
#      - "10112:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main grpc:server -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 众筹 API
#  raise-service:
#    build:
#      context: .
#      args:
#        path: "/app/raise/cmd/service"
#    ports:
#      - "10121:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main service -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 众筹 RPC
#  raise-rpc:
#    build:
#      context: .
#      args:
#        path: "/app/raise/cmd/rpc"
#    ports:
#      - "10122:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main grpc:server -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 秒杀 API
#  seconds-service:
#    build:
#      context: .
#      args:
#        path: "/app/seconds/cmd/service"
#    ports:
#      - "10131:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main service -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 秒杀 RPC
#  seconds-rpc:
#    build:
#      context: .
#      args:
#        path: "/app/seconds/cmd/rpc"
#    ports:
#      - "10132:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main grpc:server -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 拼团 API
#  spellgroup-service:
#    build:
#      context: .
#      args:
#        path: "/app/spellgroup/cmd/service"
#    ports:
#      - "10141:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main service -f etc/config.yaml
#    networks:
#      - mall-net
#
#  # 拼团 RPC
#  spellgroup-rpc:
#    build:
#      context: .
#      args:
#        path: "/app/spellgroup/cmd/rpc"
#    ports:
#      - "10142:8080/tcp"
#    expose:
#      - 8080
#    command: ./bin/main grpc:server -f etc/config.yaml
#    networks:
#      - mall-net


networks:
  mall-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
