# APP
APP_DEBUG=true

# DATABASE
DATABASE_DSN=root:root@tcp(127.0.0.1:3306)/mall_go?charset=utf8&loc=Asia%2FShanghai&parseTime=true&timeout=10s

# REDIS
REDIS_ADDR=127.0.0.1:6379
REDIS_DATABASE=0
REDIS_PASSWORD=
REDIS_DIAL_TIMEOUT=10

# gRPC
RPC_ADDR=:10002
